<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <TextView
        android:id="@+id/textView55"
        android:layout_width="341dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:text="Мы уверены, что совсем скоро хозяин или ваш питомец найдется"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="341dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="Ваше объявление было опубликовано. Вы можете просмотреть его, чтобы проверить правильность введеных данных."
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="341dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:text="Также не забудьте проверить объявления других пользователей - вполне возможно хозяин уже выложил объявление о поиске питомца."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Нашел/потерял питомца"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_create6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="434dp"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/petsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/white"
            android:contentDescription="petsButton"
            android:onClick="ClickPets"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_cat_footprint" />

        <ImageButton
            android:id="@+id/lostButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/white"
            android:onClick="ClickLost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/petsButton"
            app:srcCompat="@drawable/ic_lostfoot"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/white"
            android:onClick="ClickMap"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/profileButton"
            app:srcCompat="@drawable/ic_map"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/white"
            android:onClick="ClickProfile"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_profile"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="67dp"
            android:layout_height="18dp"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/noto_sans"
            android:text="Питомцы"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#818181"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="20dp"
            android:text="Потеряшки"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="20dp"
            android:text="Карта"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="20dp"
            android:text="Профиль"
            android:textColor="#584CF3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>